<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Central de Treinamentos da Even.">
    <title>Central de Treinamentos - Even</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #E0F7FA;
            color: #004D40;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 20px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: #FFFFFF;
            text-align: center;
            box-sizing: border-box;
        }

        h1 {
            color: #00796B;
            font-size: 32px;
            margin-bottom: 30px;
        }

        .training-link-container {
            margin-top: 20px;
            padding: 15px;
            background-color: #004D40;
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: inline-block;
            width: 90%;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .training-link-container:hover {
            transform: scale(1.05);
            background-color: #00796B;
        }

        .training-link-container a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            padding: 10px 18px;
            background-color: #00796B;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .training-link-container a:hover {
            background-color: #004D40;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Central de Treinamentos - Even</h1>

        <!-- Caixa do link de Treinamentos -->
        <div class="training-link-container">
            <h2>Treinamentos</h2>
            <p>Para acessar os treinamentos da Even, clique no link abaixo:</p>
            <a href="https://evenbr-my.sharepoint.com/:f:/g/personal/rnetto_even_com_br/ElfwG_h4zchFmFfFhvPhUO8BbTbcLZeIHwRqBfH3zRIFUQ?e=epLGME" target="_blank" rel="noopener noreferrer">Acessar Treinamentos</a>
        </div>
    </div>
</body>
</html>
